# ~/uptime-robot/.env
echo "###########################################"
echo "# Uptime-Robot Python 3.5.2 - changed     #"
echo "###########################################"
pyenv shell bot
pyenv activate
pyenv rehash
