# ~/uptime-robot/.env
echo "###########################################"
echo "# Uptime-Robot Python 2.7.10 (PyPy 2.6.1) #"
echo "###########################################"
pyenv shell upbot
pyenv activate
pyenv rehash
